conf/domjsoupconf.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="rules">

    <xs:complexType>
      <xs:sequence>

        <!-- Elastic info -->
        <xs:element name="elasticInfo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="clusterName" type="xs:string" />
              <xs:element name="hostNameOrIp" type="xs:string" default="localhost" />
              <xs:element name="elasticPort" type="xs:int" default="9300" />
              <xs:element name="index" type="xs:string" default="index" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
         <xs:element name="currencyconvert">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="csvfile" type="xs:string" />
              <xs:element name="csvseparator" type="xs:string" />
              <xs:element name="startFromRow" type="xs:int" default="0" />
              <xs:element name="colIdNumber" type="xs:int" />
              <xs:element name="colValueNumber" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        

        <xs:element name="rule" maxOccurs="unbounded">

    <!-- regex domain 
          use this xpath with "url" regex
          -->
          <xs:complexType>
            <xs:sequence>
              <xs:element name="urlcontain" type="xs:string" />
              <xs:element name="file" type="xs:string" default="conf/file.xml" />
              <xs:element name="addhtmlsourcefield" type="xs:boolean" default="1" />
              <xs:element name="enablecurrencyconverter" type="xs:boolean" default="1" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>

  </xs:element>
</xs:schema>
